<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UdG-e4-EzM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Talks View Controller-->
        <scene sceneID="Eds-ae-iHE">
            <objects>
                <viewController id="UdG-e4-EzM" customClass="TalksViewController" customModule="Voter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7d-Bx-5Vv"/>
                        <viewControllerLayoutGuide type="bottom" id="UwA-c9-iEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaa-Ki-0lp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-vB-BNo">
                                <rect key="frame" x="16" y="106" width="568" height="494"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UdG-e4-EzM" id="PaM-Ii-OzS"/>
                                    <outlet property="delegate" destination="UdG-e4-EzM" id="kqU-bE-CIP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select Talk to start voting:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wew-pJ-TEo">
                                <rect key="frame" x="16" y="40" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-B8-BeY">
                                <rect key="frame" x="502" y="78" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UwA-c9-iEi" firstAttribute="top" secondItem="l5O-vB-BNo" secondAttribute="bottom" id="15I-1l-ECg"/>
                            <constraint firstItem="wew-pJ-TEo" firstAttribute="top" secondItem="Q7d-Bx-5Vv" secondAttribute="bottom" constant="20" id="FBI-5q-1qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wew-pJ-TEo" secondAttribute="trailing" id="Fu6-da-P0G"/>
                            <constraint firstItem="wew-pJ-TEo" firstAttribute="leading" secondItem="Yaa-Ki-0lp" secondAttribute="leadingMargin" id="Lwj-bU-Q2Q"/>
                            <constraint firstItem="l5O-vB-BNo" firstAttribute="top" secondItem="SqJ-B8-BeY" secondAttribute="bottom" constant="8" id="Skf-i9-7O2"/>
                            <constraint firstItem="l5O-vB-BNo" firstAttribute="top" secondItem="wew-pJ-TEo" secondAttribute="bottom" constant="46" id="SwG-xK-BHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5O-vB-BNo" secondAttribute="trailing" id="UXm-e1-3HB"/>
                            <constraint firstAttribute="centerX" secondItem="l5O-vB-BNo" secondAttribute="centerX" id="fX8-8z-H8e"/>
                            <constraint firstItem="SqJ-B8-BeY" firstAttribute="centerX" secondItem="wew-pJ-TEo" secondAttribute="centerX" id="hvl-uY-fGa"/>
                            <constraint firstItem="l5O-vB-BNo" firstAttribute="leading" secondItem="Yaa-Ki-0lp" secondAttribute="leadingMargin" id="nyi-KV-fzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SqJ-B8-BeY" id="dlU-Am-cc2"/>
                        <outlet property="tableView" destination="l5O-vB-BNo" id="qXP-Tz-yZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-Yf-1fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="238"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Voting" id="BYZ-38-t0r" customClass="ViewController" customModule="Voter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-Vr-sSj">
                                <rect key="frame" x="99" y="320" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Waf-Oj-J9E"/>
                                    <constraint firstAttribute="height" constant="256" id="hVf-3P-ek2"/>
                                </constraints>
                                <state key="normal" title=" " image="love.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="smileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT6-Qe-1yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-1s-Kip">
                                <rect key="frame" x="445" y="320" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="V8z-LI-aTR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="rXi-zy-Jmz"/>
                                </constraints>
                                <state key="normal" title=" " image="donno.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donnoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tce-SN-HFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-e3-2oM">
                                <rect key="frame" x="791" y="320" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="KGC-6U-Xgm"/>
                                    <constraint firstAttribute="height" constant="256" id="rWo-NK-0vu"/>
                                </constraints>
                                <state key="normal" title=" " image="crying.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cryingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRK-A7-mCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Talk Title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-u9-Th1">
                                <rect key="frame" x="171" y="111" width="682" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-nz-q6P" customClass="XYPieChart">
                                <rect key="frame" x="413" y="594" width="200" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N8q-qF-TX8"/>
                                    <constraint firstAttribute="width" constant="200" id="i9Q-tf-vJ7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wvo-Wv-kTB"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-lO-518">
                                <rect key="frame" x="689" y="650" width="339" height="38"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lambda_academy_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-EI-d24">
                                <rect key="frame" x="46" y="605" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Ym-gf-4rw"/>
                                    <constraint firstAttribute="width" secondItem="VZg-EI-d24" secondAttribute="height" multiplier="15:8" id="ecq-LD-7jj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qSN-er-ndb" appends="YES" id="9mp-Rw-r9U"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Median of votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-3S-7sb">
                                <rect key="frame" x="689" y="696" width="339" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-ih-Vcu">
                                <rect key="frame" x="502" y="217" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jZs-lO-518" firstAttribute="centerX" secondItem="YYv-e3-2oM" secondAttribute="centerX" id="FAg-Ae-j24"/>
                            <constraint firstItem="jZs-lO-518" firstAttribute="centerY" secondItem="NdX-nz-q6P" secondAttribute="centerY" id="I9C-oP-Vbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NdX-nz-q6P" secondAttribute="bottom" constant="24" id="JHL-l5-YoM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZs-lO-518" secondAttribute="bottom" constant="80" id="Jga-Hv-uUA"/>
                            <constraint firstAttribute="centerY" secondItem="Vdt-1s-Kip" secondAttribute="centerY" id="Mt0-z1-aP7"/>
                            <constraint firstItem="OsH-3S-7sb" firstAttribute="top" secondItem="jZs-lO-518" secondAttribute="bottom" constant="8" id="NKK-zu-Vxw"/>
                            <constraint firstItem="jZs-lO-518" firstAttribute="centerX" secondItem="OsH-3S-7sb" secondAttribute="centerX" id="Vo7-gz-bbw"/>
                            <constraint firstAttribute="centerX" secondItem="NdX-nz-q6P" secondAttribute="centerX" constant="-0.5" id="XxA-nt-EBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYv-e3-2oM" secondAttribute="centerX" constant="150" id="ab8-U5-tWH"/>
                            <constraint firstAttribute="centerY" secondItem="YYv-e3-2oM" secondAttribute="centerY" id="bDk-ko-qVf"/>
                            <constraint firstItem="rRl-Vr-sSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="dpy-xh-P6M"/>
                            <constraint firstItem="VZg-EI-d24" firstAttribute="centerX" secondItem="rRl-Vr-sSj" secondAttribute="centerX" id="eux-Ts-Lqa"/>
                            <constraint firstItem="VZg-EI-d24" firstAttribute="centerY" secondItem="NdX-nz-q6P" secondAttribute="centerY" id="f5n-ds-FnD"/>
                            <constraint firstItem="jZs-lO-518" firstAttribute="leading" secondItem="NdX-nz-q6P" secondAttribute="trailing" constant="76" id="jK7-72-21n"/>
                            <constraint firstItem="Vdt-1s-Kip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6t-ad-jkR"/>
                            <constraint firstItem="jZs-lO-518" firstAttribute="width" secondItem="OsH-3S-7sb" secondAttribute="width" id="qfY-xN-OgN"/>
                            <constraint firstAttribute="centerY" secondItem="rRl-Vr-sSj" secondAttribute="centerY" id="u9n-m3-XB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jAh-ih-Vcu" id="8q4-KI-Msd"/>
                        <outlet property="hateButton" destination="YYv-e3-2oM" id="a0c-A9-CJg"/>
                        <outlet property="hateHeightConstraint" destination="rWo-NK-0vu" id="N2I-Gq-eme"/>
                        <outlet property="hateWidthConstraint" destination="KGC-6U-Xgm" id="sLg-Qs-xTS"/>
                        <outlet property="likeHeightConstraint" destination="hVf-3P-ek2" id="RuX-ZF-1aS"/>
                        <outlet property="likeWidthConstraint" destination="Waf-Oj-J9E" id="LEX-ez-uuW"/>
                        <outlet property="loveButton" destination="rRl-Vr-sSj" id="zMI-oC-SXa"/>
                        <outlet property="medianImage" destination="jZs-lO-518" id="qIp-ah-Px1"/>
                        <outlet property="medianLabel" destination="OsH-3S-7sb" id="wiL-uo-nev"/>
                        <outlet property="neutralButton" destination="Vdt-1s-Kip" id="XJX-01-nn7"/>
                        <outlet property="neutralHeightConstraint" destination="V8z-LI-aTR" id="XJv-ym-Dof"/>
                        <outlet property="neutralWidthConstraint" destination="rXi-zy-Jmz" id="kRV-nv-FT0"/>
                        <outlet property="pieChart" destination="NdX-nz-q6P" id="dAg-hC-Ctq"/>
                        <outlet property="talkTitleLabel" destination="ry7-u9-Th1" id="xsl-Di-dZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="3" id="qSN-er-ndb">
                    <connections>
                        <action selector="lambdaLogoLongPressed:" destination="BYZ-38-t0r" id="PPU-09-g7q"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="crying.png" width="128" height="128"/>
        <image name="donno.png" width="128" height="128"/>
        <image name="lambda_academy_logo.png" width="500" height="259"/>
        <image name="love.png" width="128" height="128"/>
    </resources>
</document>
